<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El pespunte</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<link rel="shortcut icon" href="IMG/icons8-aguja-96.png">
</head>


<body>

	<header>
		<nav>
			<a href="index.html" title="logo"><img src="IMG/fabric-3506846_1920.jpg" alt="Logo Dulcería"></a>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="promociones.html">Promociones</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

	</header>
<main>
	<div class="contenedor">
			
			<div class="ubicacion">
				
				<h3>Centro</h3>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.060553952938!2d-99.17555579999998!3d19.323178500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0011047e1ab9%3A0x5f11b3e1f6ee3047!2sMetro+CU-FCPyS%2C+C.U.%2C+04510+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1561335921301!5m2!1ses-419!2smx" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
</main>

<div class="contenedor">
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Y0WI1zJOdlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>

<main>
	
</main>


<footer>
	<div class="social">
		<span>Conócenos</span>
		<a href=""><img src="IMG/icons8-facebook-nuevo-64.png"></a>
		<a href=""><img src="IMG/icons8-instagram-64.png"></a>
		<a href=""><img src="IMG/icons8-twitter-64.png"></a>
	</div>
	<span>CDMX</span>
	<span>2019 EL PESPUNTE. Todos los derechos reservados. </span>
</footer>

</body>


</html>